<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/changeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.1"
                android:background="@drawable/edit_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--    name box layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <EditText
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:id="@+id/usernameEditText"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/edit_text_background"
            android:hint="username"
            android:gravity="center"
            android:focusable="false"/>

        <EditText
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:id="@+id/new_passEditText"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/edit_text_background"
            android:hint="password"
            android:gravity="center"
            android:inputType="textPassword"/>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/passwordConfirmEditText"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginEnd="25dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:maxLines="1"-->
        <!--            android:lines="1"-->
        <!--            android:singleLine="true"-->
        <!--            android:background="@drawable/edit_text_background"-->
        <!--            android:hint="confirm password"-->
        <!--            android:gravity="center"-->
        <!--            android:inputType="textPassword"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_action_button"
            android:id="@+id/saveButton"
            android:text="save changes"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:text="Cancel"
            android:background="@drawable/rounded_action_button"
            android:gravity="center"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="LOGOUT"
            android:background="@drawable/rounded_action_button"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>