<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!--    name box layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/usernameEditText"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/edit_text_background"
            android:hint="username"
            android:gravity="center"/>

        <EditText
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/passwordEditText"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/edit_text_background"
            android:hint="password"
            android:gravity="center"
            android:inputType="textPassword"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_action_button"
            android:id="@+id/btnLogin"
            android:text="Sign in"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_256sdp"
            android:layout_height="@dimen/_32sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_action_button"
            android:id="@+id/btnSignUp"
            android:text="Sign up"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>