<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!--    name box layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="Name:"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="5dp"
            android:labelFor="@id/usernameEditText"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/usernameEditText"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="#2196F3"/>
    </LinearLayout>

    <!--    password box layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="Password:"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:labelFor="@id/passwordEditText"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/passwordEditText"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="#2196F3"/>
    </LinearLayout>

    <!--    button box layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="2.5dp"
            android:background="#CDDC39"
            android:id="@+id/btnLogin"
            android:text="Log in"/>

        <Button
            android:layout_width="100dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="2.5dp"
            android:background="#CDDC39"
            android:id="@+id/btnSignUp"
            android:text="Sign up"/>
    </LinearLayout>
</LinearLayout>